00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
0020461b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800040 T libmain
00800090 T exit
008000a4 T sys_cputs
008000d7 T sys_env_set_pgfault_upcall
00800147 T sys_ipc_recv
008001a4 T sys_ipc_try_send
008001dc T sys_env_set_status
0080023a T sys_page_unmap
00800298 T sys_page_map
008002f6 T sys_page_alloc
00800355 T sys_yield
00800389 T sys_getenvid
008003bd T sys_env_destroy
0080041a T sys_cgetc
00800450 T _panic
008004a8 T vcprintf
00800509 T cprintf
00800523 t putch
00800570 t printnum
00800658 t getuint
00800692 t sprintputch
008006af T vprintfmt
00800a8a T vsnprintf
00800ae2 T snprintf
00800b0a T printfmt
00800b40 T strlen
00800b58 T strnlen
00800b79 T strcpy
00800b99 T strcat
00800bc5 T strncpy
00800bf1 T strlcpy
00800c24 T strcmp
00800c4a T strncmp
00800c83 T strchr
00800ca4 T strfind
00800cc1 T memset
00800d20 T memmove
00800d9c T memcpy
00800dbd T memcmp
00800dfd T memfind
00800e1a T strtol
00800f00 T __udivdi3
00801030 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
