00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
0020461b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a0 T sys_cputs
008000d3 T sys_env_set_pgfault_upcall
00800143 T sys_ipc_recv
008001a0 T sys_ipc_try_send
008001d8 T sys_env_set_status
00800236 T sys_page_unmap
00800294 T sys_page_map
008002f2 T sys_page_alloc
00800351 T sys_yield
00800385 T sys_getenvid
008003b9 T sys_env_destroy
00800416 T sys_cgetc
0080044c T _panic
008004a4 T vcprintf
00800505 T cprintf
0080051f t putch
00800570 t printnum
00800658 t getuint
00800692 t sprintputch
008006af T vprintfmt
00800a8a T vsnprintf
00800ae2 T snprintf
00800b0a T printfmt
00800b40 T strlen
00800b58 T strnlen
00800b79 T strcpy
00800b99 T strcat
00800bc5 T strncpy
00800bf1 T strlcpy
00800c24 T strcmp
00800c4a T strncmp
00800c83 T strchr
00800ca4 T strfind
00800cc1 T memset
00800d20 T memmove
00800d9c T memcpy
00800dbd T memcmp
00800dfd T memfind
00800e1a T strtol
00800f00 T __udivdi3
00801030 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
