00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
0020463d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T sys_cputs
008000eb T sys_env_set_pgfault_upcall
0080015b T sys_ipc_recv
008001b8 T sys_ipc_try_send
008001f0 T sys_env_set_status
0080024e T sys_page_unmap
008002ac T sys_page_map
0080030a T sys_page_alloc
00800369 T sys_yield
0080039d T sys_getenvid
008003d1 T sys_env_destroy
0080042e T sys_cgetc
00800464 T _panic
008004bc T vcprintf
0080051d T cprintf
00800537 t putch
00800580 t printnum
00800668 t getuint
008006a2 t sprintputch
008006bf T vprintfmt
00800a9a T vsnprintf
00800af2 T snprintf
00800b1a T printfmt
00800b50 T strlen
00800b68 T strnlen
00800b89 T strcpy
00800ba9 T strcat
00800bd5 T strncpy
00800c01 T strlcpy
00800c34 T strcmp
00800c5a T strncmp
00800c93 T strchr
00800cb4 T strfind
00800cd1 T memset
00800d30 T memmove
00800dac T memcpy
00800dcd T memcmp
00800e0d T memfind
00800e2a T strtol
00800f10 T __udivdi3
00801040 T __umoddi3
00801440 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
