00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
002048e5 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T duppage
00800119 T dumbfork
008001e2 T umain
0080023c T libmain
0080028c T exit
008002a0 T _panic
008002f8 T vcprintf
00800359 T cprintf
00800373 t putch
008003c0 t printnum
008004a8 t getuint
008004e2 t sprintputch
008004ff T vprintfmt
008008da T vsnprintf
00800932 T snprintf
0080095a T printfmt
00800990 T strlen
008009a8 T strnlen
008009c9 T strcpy
008009e9 T strcat
00800a15 T strncpy
00800a41 T strlcpy
00800a74 T strcmp
00800a9a T strncmp
00800ad3 T strchr
00800af4 T strfind
00800b11 T memset
00800b70 T memmove
00800bec T memcpy
00800c0d T memcmp
00800c4d T memfind
00800c6a T strtol
00800d50 T sys_cputs
00800d83 T sys_env_set_pgfault_upcall
00800df3 T sys_ipc_recv
00800e50 T sys_ipc_try_send
00800e88 T sys_env_set_status
00800ee6 T sys_page_unmap
00800f44 T sys_page_map
00800fa2 T sys_page_alloc
00801001 T sys_yield
00801035 T sys_getenvid
00801069 T sys_env_destroy
008010c6 T sys_cgetc
00801100 T __udivdi3
00801230 T __umoddi3
00801660 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 A end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
