00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
0020461a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800050 T libmain
008000a0 T exit
008000b4 T sys_cputs
008000e7 T sys_env_set_pgfault_upcall
00800157 T sys_ipc_recv
008001b4 T sys_ipc_try_send
008001ec T sys_env_set_status
0080024a T sys_page_unmap
008002a8 T sys_page_map
00800306 T sys_page_alloc
00800365 T sys_yield
00800399 T sys_getenvid
008003cd T sys_env_destroy
0080042a T sys_cgetc
00800460 T _panic
008004b8 T vcprintf
00800519 T cprintf
00800533 t putch
00800580 t printnum
00800668 t getuint
008006a2 t sprintputch
008006bf T vprintfmt
00800a9a T vsnprintf
00800af2 T snprintf
00800b1a T printfmt
00800b50 T strlen
00800b68 T strnlen
00800b89 T strcpy
00800ba9 T strcat
00800bd5 T strncpy
00800c01 T strlcpy
00800c34 T strcmp
00800c5a T strncmp
00800c93 T strchr
00800cb4 T strfind
00800cd1 T memset
00800d30 T memmove
00800dac T memcpy
00800dcd T memcmp
00800e0d T memfind
00800e2a T strtol
00800f10 T __udivdi3
00801040 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
