00200010 R __STAB_BEGIN__
00202f20 R __STAB_END__
00202f21 R __STABSTR_BEGIN__
00204b49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c8 T libmain
00800118 T exit
0080012c T vcprintf
0080018d T cprintf
008001a7 t putch
008001f0 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T vprintfmt
0080070a T vsnprintf
00800762 T snprintf
0080078a T printfmt
008007c0 T strlen
008007d8 T strnlen
008007f9 T strcpy
00800819 T strcat
00800845 T strncpy
00800871 T strlcpy
008008a4 T strcmp
008008ca T strncmp
00800903 T strchr
00800924 T strfind
00800941 T memset
008009a0 T memmove
00800a1c T memcpy
00800a3d T memcmp
00800a7d T memfind
00800a9a T strtol
00800b80 T sys_cputs
00800bb3 T sys_env_set_pgfault_upcall
00800c23 T sys_ipc_recv
00800c80 T sys_ipc_try_send
00800cb8 T sys_env_set_status
00800d16 T sys_page_unmap
00800d74 T sys_page_map
00800dd2 T sys_page_alloc
00800e31 T sys_yield
00800e65 T sys_getenvid
00800e99 T sys_env_destroy
00800ef6 T sys_cgetc
00800f30 T ipc_find_env
00800f66 T ipc_send
00800fd7 T ipc_recv
00801058 T _panic
008010b0 T __udivdi3
008011e0 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
