00200010 R __STAB_BEGIN__
00202e48 R __STAB_END__
00202e49 R __STABSTR_BEGIN__
00204a05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
0080005e T handler
00800094 T libmain
008000e4 T exit
008000f8 T vcprintf
00800159 T cprintf
00800173 t putch
008001c0 t printnum
008002a8 t getuint
008002e2 t sprintputch
008002ff T vprintfmt
008006da T vsnprintf
00800732 T snprintf
0080075a T printfmt
00800790 T strlen
008007a8 T strnlen
008007c9 T strcpy
008007e9 T strcat
00800815 T strncpy
00800841 T strlcpy
00800874 T strcmp
0080089a T strncmp
008008d3 T strchr
008008f4 T strfind
00800911 T memset
00800970 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a4d T memfind
00800a6a T strtol
00800b50 T sys_cputs
00800b83 T sys_env_set_pgfault_upcall
00800bf3 T sys_ipc_recv
00800c50 T sys_ipc_try_send
00800c88 T sys_env_set_status
00800ce6 T sys_page_unmap
00800d44 T sys_page_map
00800da2 T sys_page_alloc
00800e01 T sys_yield
00800e35 T sys_getenvid
00800e69 T sys_env_destroy
00800ec6 T sys_cgetc
00800efc T set_pgfault_handler
00800f70 T _pgfault_upcall
00800f98 T _panic
00800ff0 T __udivdi3
00801120 T __umoddi3
008014a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
