00200010 R __STAB_BEGIN__
00202b0c R __STAB_END__
00202b0d R __STABSTR_BEGIN__
00204620 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000b8 T vcprintf
00800119 T cprintf
00800133 t putch
00800180 t printnum
00800268 t getuint
008002a2 t sprintputch
008002bf T vprintfmt
0080069a T vsnprintf
008006f2 T snprintf
0080071a T printfmt
00800750 T strlen
00800768 T strnlen
00800789 T strcpy
008007a9 T strcat
008007d5 T strncpy
00800801 T strlcpy
00800834 T strcmp
0080085a T strncmp
00800893 T strchr
008008b4 T strfind
008008d1 T memset
00800930 T memmove
008009ac T memcpy
008009cd T memcmp
00800a0d T memfind
00800a2a T strtol
00800b10 T sys_cputs
00800b43 T sys_env_set_pgfault_upcall
00800bb3 T sys_ipc_recv
00800c10 T sys_ipc_try_send
00800c48 T sys_env_set_status
00800ca6 T sys_page_unmap
00800d04 T sys_page_map
00800d62 T sys_page_alloc
00800dc1 T sys_yield
00800df5 T sys_getenvid
00800e29 T sys_env_destroy
00800e86 T sys_cgetc
00800ebc T _panic
00800f20 T __udivdi3
00801050 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
