00200010 R __STAB_BEGIN__
00202e9c R __STAB_END__
00202e9d R __STABSTR_BEGIN__
00204a73 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T handler
008000e4 T libmain
00800134 T exit
00800148 T _panic
008001a0 T vcprintf
00800201 T cprintf
0080021b t putch
00800260 t printnum
00800348 t getuint
00800382 t sprintputch
0080039f T vprintfmt
0080077a T vsnprintf
008007d2 T snprintf
008007fa T printfmt
00800830 T strlen
00800848 T strnlen
00800869 T strcpy
00800889 T strcat
008008b5 T strncpy
008008e1 T strlcpy
00800914 T strcmp
0080093a T strncmp
00800973 T strchr
00800994 T strfind
008009b1 T memset
00800a10 T memmove
00800a8c T memcpy
00800aad T memcmp
00800aed T memfind
00800b0a T strtol
00800bf0 T sys_cputs
00800c23 T sys_env_set_pgfault_upcall
00800c93 T sys_ipc_recv
00800cf0 T sys_ipc_try_send
00800d28 T sys_env_set_status
00800d86 T sys_page_unmap
00800de4 T sys_page_map
00800e42 T sys_page_alloc
00800ea1 T sys_yield
00800ed5 T sys_getenvid
00800f09 T sys_env_destroy
00800f66 T sys_cgetc
00800f9c T set_pgfault_handler
00801010 T _pgfault_upcall
00801040 T __udivdi3
00801170 T __umoddi3
00801580 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
