00200010 R __STAB_BEGIN__
0020307c R __STAB_END__
0020307d R __STABSTR_BEGIN__
00204d56 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 t check_regs
00800390 T umain
008004a1 t pgfault
008005a4 T libmain
008005f4 T exit
00800608 T _panic
00800660 T vcprintf
008006c1 T cprintf
008006db t putch
00800720 t printnum
00800808 t getuint
00800842 t sprintputch
0080085f T vprintfmt
00800c3a T vsnprintf
00800c92 T snprintf
00800cba T printfmt
00800cf0 T strlen
00800d08 T strnlen
00800d29 T strcpy
00800d49 T strcat
00800d75 T strncpy
00800da1 T strlcpy
00800dd4 T strcmp
00800dfa T strncmp
00800e33 T strchr
00800e54 T strfind
00800e71 T memset
00800ed0 T memmove
00800f4c T memcpy
00800f6d T memcmp
00800fad T memfind
00800fca T strtol
008010b0 T sys_cputs
008010e3 T sys_env_set_pgfault_upcall
00801153 T sys_ipc_recv
008011b0 T sys_ipc_try_send
008011e8 T sys_env_set_status
00801246 T sys_page_unmap
008012a4 T sys_page_map
00801302 T sys_page_alloc
00801361 T sys_yield
00801395 T sys_getenvid
008013c9 T sys_env_destroy
00801426 T sys_cgetc
0080145c T set_pgfault_handler
008014d0 T _pgfault_upcall
00801500 T __udivdi3
00801630 T __umoddi3
00801ae0 r error_string
00802000 D binaryname
00802020 b before
00802060 b during
008020a0 b after
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
