00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
00204639 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000dc T sys_cputs
0080010f T sys_env_set_pgfault_upcall
0080017f T sys_ipc_recv
008001dc T sys_ipc_try_send
00800214 T sys_env_set_status
00800272 T sys_page_unmap
008002d0 T sys_page_map
0080032e T sys_page_alloc
0080038d T sys_yield
008003c1 T sys_getenvid
008003f5 T sys_env_destroy
00800452 T sys_cgetc
00800488 T _panic
008004e0 T vcprintf
00800541 T cprintf
0080055b t putch
008005a0 t printnum
00800688 t getuint
008006c2 t sprintputch
008006df T vprintfmt
00800aba T vsnprintf
00800b12 T snprintf
00800b3a T printfmt
00800b70 T strlen
00800b88 T strnlen
00800ba9 T strcpy
00800bc9 T strcat
00800bf5 T strncpy
00800c21 T strlcpy
00800c54 T strcmp
00800c7a T strncmp
00800cb3 T strchr
00800cd4 T strfind
00800cf1 T memset
00800d50 T memmove
00800dcc T memcpy
00800ded T memcmp
00800e2d T memfind
00800e4a T strtol
00800f30 T __udivdi3
00801060 T __umoddi3
00801460 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
