00200010 R __STAB_BEGIN__
00202ea8 R __STAB_END__
00202ea9 R __STABSTR_BEGIN__
00204a7c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800070 T handler
008000f8 T libmain
00800148 T exit
0080015c T _panic
008001b4 T vcprintf
00800215 T cprintf
0080022f t putch
00800280 t printnum
00800368 t getuint
008003a2 t sprintputch
008003bf T vprintfmt
0080079a T vsnprintf
008007f2 T snprintf
0080081a T printfmt
00800850 T strlen
00800868 T strnlen
00800889 T strcpy
008008a9 T strcat
008008d5 T strncpy
00800901 T strlcpy
00800934 T strcmp
0080095a T strncmp
00800993 T strchr
008009b4 T strfind
008009d1 T memset
00800a30 T memmove
00800aac T memcpy
00800acd T memcmp
00800b0d T memfind
00800b2a T strtol
00800c10 T sys_cputs
00800c43 T sys_env_set_pgfault_upcall
00800cb3 T sys_ipc_recv
00800d10 T sys_ipc_try_send
00800d48 T sys_env_set_status
00800da6 T sys_page_unmap
00800e04 T sys_page_map
00800e62 T sys_page_alloc
00800ec1 T sys_yield
00800ef5 T sys_getenvid
00800f29 T sys_env_destroy
00800f86 T sys_cgetc
00800fbc T set_pgfault_handler
00801030 T _pgfault_upcall
00801060 T __udivdi3
00801190 T __umoddi3
008015a0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
