00200010 R __STAB_BEGIN__
00202df4 R __STAB_END__
00202df5 R __STABSTR_BEGIN__
00204986 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c0 T sys_cputs
008000f3 T sys_env_set_pgfault_upcall
00800163 T sys_ipc_recv
008001c0 T sys_ipc_try_send
008001f8 T sys_env_set_status
00800256 T sys_page_unmap
008002b4 T sys_page_map
00800312 T sys_page_alloc
00800371 T sys_yield
008003a5 T sys_getenvid
008003d9 T sys_env_destroy
00800436 T sys_cgetc
0080046c T _pgfault_upcall
00800494 T _panic
008004ec T vcprintf
0080054d T cprintf
00800567 t putch
008005b0 t printnum
00800698 t getuint
008006d2 t sprintputch
008006ef T vprintfmt
00800aca T vsnprintf
00800b22 T snprintf
00800b4a T printfmt
00800b80 T strlen
00800b98 T strnlen
00800bb9 T strcpy
00800bd9 T strcat
00800c05 T strncpy
00800c31 T strlcpy
00800c64 T strcmp
00800c8a T strncmp
00800cc3 T strchr
00800ce4 T strfind
00800d01 T memset
00800d60 T memmove
00800ddc T memcpy
00800dfd T memcmp
00800e3d T memfind
00800e5a T strtol
00800f40 T set_pgfault_handler
00800fc0 T __udivdi3
008010f0 T __umoddi3
008014e0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
