00200010 R __STAB_BEGIN__
00202b18 R __STAB_END__
00202b19 R __STABSTR_BEGIN__
00204622 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000c4 T vcprintf
00800125 T cprintf
0080013f t putch
00800190 t printnum
00800278 t getuint
008002b2 t sprintputch
008002cf T vprintfmt
008006aa T vsnprintf
00800702 T snprintf
0080072a T printfmt
00800760 T strlen
00800778 T strnlen
00800799 T strcpy
008007b9 T strcat
008007e5 T strncpy
00800811 T strlcpy
00800844 T strcmp
0080086a T strncmp
008008a3 T strchr
008008c4 T strfind
008008e1 T memset
00800940 T memmove
008009bc T memcpy
008009dd T memcmp
00800a1d T memfind
00800a3a T strtol
00800b20 T sys_cputs
00800b53 T sys_env_set_pgfault_upcall
00800bc3 T sys_ipc_recv
00800c20 T sys_ipc_try_send
00800c58 T sys_env_set_status
00800cb6 T sys_page_unmap
00800d14 T sys_page_map
00800d72 T sys_page_alloc
00800dd1 T sys_yield
00800e05 T sys_getenvid
00800e39 T sys_env_destroy
00800e96 T sys_cgetc
00800ecc T _panic
00800f30 T __udivdi3
00801060 T __umoddi3
00801400 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
