00200010 R __STAB_BEGIN__
00202b24 R __STAB_END__
00202b25 R __STABSTR_BEGIN__
00204651 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b0 T sys_cputs
008000e3 T sys_env_set_pgfault_upcall
00800153 T sys_ipc_recv
008001b0 T sys_ipc_try_send
008001e8 T sys_env_set_status
00800246 T sys_page_unmap
008002a4 T sys_page_map
00800302 T sys_page_alloc
00800361 T sys_yield
00800395 T sys_getenvid
008003c9 T sys_env_destroy
00800426 T sys_cgetc
0080045c T _panic
008004b4 T vcprintf
00800515 T cprintf
0080052f t putch
00800580 t printnum
00800668 t getuint
008006a2 t sprintputch
008006bf T vprintfmt
00800a9a T vsnprintf
00800af2 T snprintf
00800b1a T printfmt
00800b50 T strlen
00800b68 T strnlen
00800b89 T strcpy
00800ba9 T strcat
00800bd5 T strncpy
00800c01 T strlcpy
00800c34 T strcmp
00800c5a T strncmp
00800c93 T strchr
00800cb4 T strfind
00800cd1 T memset
00800d30 T memmove
00800dac T memcpy
00800dcd T memcmp
00800e0d T memfind
00800e2a T strtol
00800f10 T __udivdi3
00801040 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
