00200010 R __STAB_BEGIN__
00203730 R __STAB_END__
00203731 R __STABSTR_BEGIN__
00205476 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000f8 T libmain
00800148 T exit
0080015c T vcprintf
008001bd T cprintf
008001d7 t putch
00800220 t printnum
00800308 t getuint
00800342 t sprintputch
0080035f T vprintfmt
0080073a T vsnprintf
00800792 T snprintf
008007ba T printfmt
008007f0 T strlen
00800808 T strnlen
00800829 T strcpy
00800849 T strcat
00800875 T strncpy
008008a1 T strlcpy
008008d4 T strcmp
008008fa T strncmp
00800933 T strchr
00800954 T strfind
00800971 T memset
008009d0 T memmove
00800a4c T memcpy
00800a6d T memcmp
00800aad T memfind
00800aca T strtol
00800bb0 T sys_cputs
00800be3 T sys_env_set_pgfault_upcall
00800c53 T sys_ipc_recv
00800cb0 T sys_ipc_try_send
00800ce8 T sys_env_set_status
00800d46 T sys_page_unmap
00800da4 T sys_page_map
00800e02 T sys_page_alloc
00800e61 T sys_yield
00800e95 T sys_getenvid
00800ec9 T sys_env_destroy
00800f26 T sys_cgetc
00800f5c T sfork
00800f7e t pgfault
008010ae T fork
008012c0 T ipc_find_env
008012f6 T ipc_send
00801367 T ipc_recv
008013e8 T _panic
00801440 T set_pgfault_handler
008014b4 T _pgfault_upcall
008014e0 T __udivdi3
00801610 T __umoddi3
008019c0 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
