00200010 R __STAB_BEGIN__
00203724 R __STAB_END__
00203725 R __STABSTR_BEGIN__
0020546d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b0 T vcprintf
00800211 T cprintf
0080022b t putch
00800270 t printnum
00800358 t getuint
00800392 t sprintputch
008003af T vprintfmt
0080078a T vsnprintf
008007e2 T snprintf
0080080a T printfmt
00800840 T strlen
00800858 T strnlen
00800879 T strcpy
00800899 T strcat
008008c5 T strncpy
008008f1 T strlcpy
00800924 T strcmp
0080094a T strncmp
00800983 T strchr
008009a4 T strfind
008009c1 T memset
00800a20 T memmove
00800a9c T memcpy
00800abd T memcmp
00800afd T memfind
00800b1a T strtol
00800c00 T sys_cputs
00800c33 T sys_env_set_pgfault_upcall
00800ca3 T sys_ipc_recv
00800d00 T sys_ipc_try_send
00800d38 T sys_env_set_status
00800d96 T sys_page_unmap
00800df4 T sys_page_map
00800e52 T sys_page_alloc
00800eb1 T sys_yield
00800ee5 T sys_getenvid
00800f19 T sys_env_destroy
00800f76 T sys_cgetc
00800fac T sfork
00800fce t pgfault
008010fe T fork
00801310 T ipc_find_env
00801346 T ipc_send
008013b7 T ipc_recv
00801438 T _panic
00801490 T set_pgfault_handler
00801504 T _pgfault_upcall
00801530 T __udivdi3
00801660 T __umoddi3
00801a20 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
