00200010 R __STAB_BEGIN__
002037a8 R __STAB_END__
002037a9 R __STABSTR_BEGIN__
00205509 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001b4 T _panic
0080020c T vcprintf
0080026d T cprintf
00800287 t putch
008002d0 t printnum
008003b8 t getuint
008003f2 t sprintputch
0080040f T vprintfmt
008007ea T vsnprintf
00800842 T snprintf
0080086a T printfmt
008008a0 T strlen
008008b8 T strnlen
008008d9 T strcpy
008008f9 T strcat
00800925 T strncpy
00800951 T strlcpy
00800984 T strcmp
008009aa T strncmp
008009e3 T strchr
00800a04 T strfind
00800a21 T memset
00800a80 T memmove
00800afc T memcpy
00800b1d T memcmp
00800b5d T memfind
00800b7a T strtol
00800c60 T sys_cputs
00800c93 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_recv
00800d60 T sys_ipc_try_send
00800d98 T sys_env_set_status
00800df6 T sys_page_unmap
00800e54 T sys_page_map
00800eb2 T sys_page_alloc
00800f11 T sys_yield
00800f45 T sys_getenvid
00800f79 T sys_env_destroy
00800fd6 T sys_cgetc
0080100c T sfork
0080102e t pgfault
0080115e T fork
00801370 T ipc_find_env
008013a6 T ipc_send
00801417 T ipc_recv
00801498 T set_pgfault_handler
0080150c T _pgfault_upcall
00801540 T __udivdi3
00801670 T __umoddi3
00801a40 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
