00200010 R __STAB_BEGIN__
0020376c R __STAB_END__
0020376d R __STABSTR_BEGIN__
002054ca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008001e4 T libmain
00800234 T exit
00800248 T vcprintf
008002a9 T cprintf
008002c3 t putch
00800310 t printnum
008003f8 t getuint
00800432 t sprintputch
0080044f T vprintfmt
0080082a T vsnprintf
00800882 T snprintf
008008aa T printfmt
008008e0 T strlen
008008f8 T strnlen
00800919 T strcpy
00800939 T strcat
00800965 T strncpy
00800991 T strlcpy
008009c4 T strcmp
008009ea T strncmp
00800a23 T strchr
00800a44 T strfind
00800a61 T memset
00800ac0 T memmove
00800b3c T memcpy
00800b5d T memcmp
00800b9d T memfind
00800bba T strtol
00800ca0 T sys_cputs
00800cd3 T sys_env_set_pgfault_upcall
00800d43 T sys_ipc_recv
00800da0 T sys_ipc_try_send
00800dd8 T sys_env_set_status
00800e36 T sys_page_unmap
00800e94 T sys_page_map
00800ef2 T sys_page_alloc
00800f51 T sys_yield
00800f85 T sys_getenvid
00800fb9 T sys_env_destroy
00801016 T sys_cgetc
0080104c T sfork
0080106e t pgfault
0080119e T fork
008013b0 T ipc_find_env
008013e6 T ipc_send
00801457 T ipc_recv
008014d8 T _panic
00801530 T set_pgfault_handler
008015a4 T _pgfault_upcall
008015d0 T __udivdi3
00801700 T __umoddi3
00801b20 r error_string
00802000 D str1
00802004 D str2
00802008 D binaryname
0080200c B thisenv
00802010 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
