00200010 R __STAB_BEGIN__
002033c4 R __STAB_END__
002033c5 R __STABSTR_BEGIN__
00205023 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800124 T libmain
00800174 T exit
00800188 T _panic
008001e0 T vcprintf
00800241 T cprintf
0080025b t putch
008002a0 t printnum
00800388 t getuint
008003c2 t sprintputch
008003df T vprintfmt
008007ba T vsnprintf
00800812 T snprintf
0080083a T printfmt
00800870 T strlen
00800888 T strnlen
008008a9 T strcpy
008008c9 T strcat
008008f5 T strncpy
00800921 T strlcpy
00800954 T strcmp
0080097a T strncmp
008009b3 T strchr
008009d4 T strfind
008009f1 T memset
00800a50 T memmove
00800acc T memcpy
00800aed T memcmp
00800b2d T memfind
00800b4a T strtol
00800c30 T sys_cputs
00800c63 T sys_env_set_pgfault_upcall
00800cd3 T sys_ipc_recv
00800d30 T sys_ipc_try_send
00800d68 T sys_env_set_status
00800dc6 T sys_page_unmap
00800e24 T sys_page_map
00800e82 T sys_page_alloc
00800ee1 T sys_yield
00800f15 T sys_getenvid
00800f49 T sys_env_destroy
00800fa6 T sys_cgetc
00800fdc T sfork
00800ffe t pgfault
0080112e T fork
00801334 T set_pgfault_handler
008013a8 T _pgfault_upcall
008013d0 T __udivdi3
00801500 T __umoddi3
008018e0 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
0080200c B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
