00200010 R __STAB_BEGIN__
00202b6c R __STAB_END__
00202b6d R __STABSTR_BEGIN__
0020467f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
00800104 T vcprintf
00800165 T cprintf
0080017f t putch
008001d0 t printnum
008002b8 t getuint
008002f2 t sprintputch
0080030f T vprintfmt
008006ea T vsnprintf
00800742 T snprintf
0080076a T printfmt
008007a0 T strlen
008007b8 T strnlen
008007d9 T strcpy
008007f9 T strcat
00800825 T strncpy
00800851 T strlcpy
00800884 T strcmp
008008aa T strncmp
008008e3 T strchr
00800904 T strfind
00800921 T memset
00800980 T memmove
008009fc T memcpy
00800a1d T memcmp
00800a5d T memfind
00800a7a T strtol
00800b60 T sys_cputs
00800b93 T sys_env_set_pgfault_upcall
00800c03 T sys_ipc_recv
00800c60 T sys_ipc_try_send
00800c98 T sys_env_set_status
00800cf6 T sys_page_unmap
00800d54 T sys_page_map
00800db2 T sys_page_alloc
00800e11 T sys_yield
00800e45 T sys_getenvid
00800e79 T sys_env_destroy
00800ed6 T sys_cgetc
00800f0c T _panic
00800f70 T __udivdi3
008010a0 T __umoddi3
00801480 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
