00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
0000891a A _binary_obj_user_idle_size
0000891b A _binary_obj_user_hello_size
0000891b A _binary_obj_user_yield_size
0000891d A _binary_obj_user_softint_size
0000891f A _binary_obj_user_evilhello_size
0000891f A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_faultwrite_size
00008925 A _binary_obj_user_faultbadhandler_size
00008925 A _binary_obj_user_faultreadkernel_size
00008926 A _binary_obj_user_faultevilhandler_size
00008926 A _binary_obj_user_faultwritekernel_size
00008932 A _binary_obj_user_divzero_size
00008936 A _binary_obj_user_testbss_size
0000893b A _binary_obj_user_buggyhello2_size
00008963 A _binary_obj_user_dumbfork_size
00008983 A _binary_obj_user_fairness_size
000089a1 A _binary_obj_user_faultnostack_size
000089b5 A _binary_obj_user_faultdie_size
000089b7 A _binary_obj_user_faultalloc_size
000089ba A _binary_obj_user_faultallocbad_size
000089f3 A _binary_obj_user_spin_size
00008a15 A _binary_obj_user_faultregs_size
00009a12 A _binary_obj_user_stresssched_size
00009a2a A _binary_obj_user_forktree_size
00009a5c A _binary_obj_user_pingpong_size
00009a71 A _binary_obj_user_pingpongs_size
00009a74 A _binary_obj_user_primes_size
00009a8e A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000ed T mp_main
f0100177 T i386_init
f01002c0 t delay
f01002ce t serial_proc_data
f01002ee t cons_intr
f0100332 T kbd_intr
f0100344 T serial_intr
f010035f T cons_getc
f01003a5 T getchar
f01003b6 T iscons
f01003c0 t cons_putc
f01005b2 T cputchar
f01005c2 t kbd_proc_data
f01006bd T cons_init
f01007d0 T mon_kerninfo
f010088a T mon_help
f01008d3 T monitor
f0100a24 T mon_backtrace
f0100b20 t check_va2pa
f0100b86 T page_free
f0100be2 T page_decref
f0100c05 t boot_alloc
f0100cce T tlb_invalidate
f0100d03 t nvram_read
f0100d35 t i386_detect_memory
f0100dcb T page_init
f0100ed1 t check_page_free_list
f0101236 T page_alloc
f01012ba T pgdir_walk
f01013bf T user_mem_check
f010145a T user_mem_assert
f01014b2 t boot_map_region
f010153f T mmio_map_region
f01015b4 T page_lookup
f0101625 T page_remove
f010167c T page_insert
f01016fb t check_page_installed_pgdir
f0101ad0 T mem_init
f01037c0 T env_init_percpu
f01037ea T env_init
f010386b T envid2env
f0103917 T env_pop_tf
f010395a T env_run
f0103a37 T env_free
f0103c40 T env_destroy
f0103c9e T env_alloc
f0103e6e t region_alloc
f0103f37 T env_create
f01040c8 T mc146818_read
f01040dc T mc146818_write
f01040f0 T irq_setmask_8259A
f0104161 T pic_init
f01041ec T vcprintf
f010421f T cprintf
f0104239 t putch
f0104250 T trap_init_percpu
f01042ec T trap_init
f010446c T print_regs
f0104513 T print_trapframe
f01046a3 T page_fault_handler
f0104885 T trap
f0104ac8 T fn_divide
f0104ad2 T fn_debug
f0104adc T fn_nmi
f0104ae6 T fn_brkpt
f0104af0 T fn_oflow
f0104afa T fn_bound
f0104b04 T fn_illop
f0104b0e T fn_device
f0104b18 T fn_dblflt
f0104b20 T fn_coproc
f0104b28 T fn_tss
f0104b30 T fn_segnp
f0104b38 T fn_stack
f0104b40 T fn_gpflt
f0104b48 T fn_pgflt
f0104b50 T fn_res
f0104b58 T fn_fperr
f0104b62 T fn_align
f0104b6a T fn_mchk
f0104b74 T fn_simderr
f0104b7e T fn_syscall
f0104b88 T irq_timer
f0104b92 T irq_kbd
f0104b9c T irq_serial
f0104ba6 T irq_spurious
f0104bb0 T irq_ide
f0104bba T irq_error
f0104bc3 T _alltraps
f0104be0 T sched_halt
f0104cba T sched_yield
f0104d60 T syscall
f0105330 t stab_binsearch
f0105432 T debuginfo_eip
f0105700 t printnum
f01057e8 t getuint
f0105822 t sprintputch
f010583f T vprintfmt
f0105c1a T vsnprintf
f0105c72 T snprintf
f0105c9a T printfmt
f0105cd0 T readline
f0105db0 T strlen
f0105dc8 T strnlen
f0105de9 T strcpy
f0105e09 T strcat
f0105e35 T strncpy
f0105e61 T strlcpy
f0105e94 T strcmp
f0105eba T strncmp
f0105ef3 T strchr
f0105f14 T strfind
f0105f31 T memset
f0105f90 T memmove
f010600c T memcpy
f010602d T memcmp
f010606d T memfind
f010608a T strtol
f0106170 T mpentry_start
f0106190 t start32
f01061c7 t spin
f01061cc t gdt
f01061e4 t gdtdesc
f01061ea T mpentry_end
f01061f0 t sum
f0106214 t mpsearch1
f01062c6 T mp_init
f0106594 t lapicw
f01065ae T cpunum
f01065ca T lapic_eoi
f01065e7 t microdelay
f01065ec T lapic_ipi
f0106617 T lapic_startap
f01066e7 T lapic_init
f0106820 T __spin_initlock
f010683b t holding
f010686c T spin_unlock
f010697d T spin_lock
f0106a30 T __udivdi3
f0106b60 T __umoddi3
f0106c95 A etext
f0106da0 r shiftcode
f0106ea0 r togglecode
f0106fa0 r charcode
f01071d8 r commands
f01083c0 r excnames.1485
f01086e0 r error_string
f0108998 R __STAB_BEGIN__
f0112d30 R __STAB_END__
f0112d31 R __STABSTR_BEGIN__
f011676f R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d normalmap
f0121100 d shiftmap
f0121200 d ctlmap
f0121300 d base.1782
f0121320 D gdt
f0121388 D gdt_pd
f0121390 D irq_mask_8259A
f0121394 D idt_pd
f012139c D trap_handlers
f0121420 D kernel_lock
f0121454 D _binary_obj_user_hello_start
f0129d6f D _binary_obj_user_buggyhello_start
f0129d6f D _binary_obj_user_hello_end
f013268f D _binary_obj_user_buggyhello2_start
f013268f D _binary_obj_user_buggyhello_end
f013afca D _binary_obj_user_buggyhello2_end
f013afca D _binary_obj_user_evilhello_start
f01438e9 D _binary_obj_user_evilhello_end
f01438e9 D _binary_obj_user_testbss_start
f014c21f D _binary_obj_user_divzero_start
f014c21f D _binary_obj_user_testbss_end
f0154b51 D _binary_obj_user_breakpoint_start
f0154b51 D _binary_obj_user_divzero_end
f015d471 D _binary_obj_user_breakpoint_end
f015d471 D _binary_obj_user_softint_start
f0165d8e D _binary_obj_user_badsegment_start
f0165d8e D _binary_obj_user_softint_end
f016e6ae D _binary_obj_user_badsegment_end
f016e6ae D _binary_obj_user_faultread_start
f0176fcd D _binary_obj_user_faultread_end
f0176fcd D _binary_obj_user_faultreadkernel_start
f017f8f2 D _binary_obj_user_faultreadkernel_end
f017f8f2 D _binary_obj_user_faultwrite_start
f0188212 D _binary_obj_user_faultwrite_end
f0188212 D _binary_obj_user_faultwritekernel_start
f0190b38 D _binary_obj_user_faultwritekernel_end
f0190b38 D _binary_obj_user_idle_start
f0199452 D _binary_obj_user_idle_end
f0199452 D _binary_obj_user_yield_start
f01a1d6d D _binary_obj_user_dumbfork_start
f01a1d6d D _binary_obj_user_yield_end
f01aa6d0 D _binary_obj_user_dumbfork_end
f01aa6d0 D _binary_obj_user_stresssched_start
f01b40e2 D _binary_obj_user_faultdie_start
f01b40e2 D _binary_obj_user_stresssched_end
f01bca97 D _binary_obj_user_faultdie_end
f01bca97 D _binary_obj_user_faultregs_start
f01c54ac D _binary_obj_user_faultalloc_start
f01c54ac D _binary_obj_user_faultregs_end
f01cde63 D _binary_obj_user_faultalloc_end
f01cde63 D _binary_obj_user_faultallocbad_start
f01d681d D _binary_obj_user_faultallocbad_end
f01d681d D _binary_obj_user_faultnostack_start
f01df1be D _binary_obj_user_faultbadhandler_start
f01df1be D _binary_obj_user_faultnostack_end
f01e7ae3 D _binary_obj_user_faultbadhandler_end
f01e7ae3 D _binary_obj_user_faultevilhandler_start
f01f0409 D _binary_obj_user_faultevilhandler_end
f01f0409 D _binary_obj_user_forktree_start
f01f9e33 D _binary_obj_user_forktree_end
f01f9e33 D _binary_obj_user_sendpage_start
f02038c1 D _binary_obj_user_sendpage_end
f02038c1 D _binary_obj_user_spin_start
f020c2b4 D _binary_obj_user_fairness_start
f020c2b4 D _binary_obj_user_spin_end
f0214c37 D _binary_obj_user_fairness_end
f0214c37 D _binary_obj_user_pingpong_start
f021e693 D _binary_obj_user_pingpong_end
f021e693 D _binary_obj_user_pingpongs_start
f0228104 D _binary_obj_user_pingpongs_end
f0228104 D _binary_obj_user_primes_start
f0231b78 D _binary_obj_user_primes_end
f0231b78 A edata
f0232000 b shift.1395
f0232004 b serial_exists
f0232008 b addr_6845
f023200c b crt_buf
f0232010 b crt_pos
f0232020 b cons
f0232228 b nextfree.1524
f023222c b npages_basemem
f0232230 b page_free_list
f0232234 b user_mem_check_addr
f0232238 B envs
f023223c b env_free_list
f0232240 b didinit
f0232260 B idt
f0232a60 b last_tf
f0232a80 b buf
f0232e80 B panicstr
f0232e84 B mpentry_kstack
f0232e88 B npages
f0232e8c B kern_pgdir
f0232e90 B pages
f0233000 B ismp
f0233020 B cpus
f02333c0 B bootcpu
f02333c4 B ncpu
f0234000 B percpu_kstacks
f0274000 B lapicaddr
f0274004 B lapic
f0274008 A end
